# SpringBootReactWebpack

./: .classpath  .factorypath  .gitignore  .project  .springBeans  Procfile  README.md  package.json  pom.xml  webpack.config.js
sql/: schema.sql
src/main/java/com/config/: SystemConfig.java  WebConfig.java  WebDataBinder.java  WebHandlerInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/config/sitemesh/: MetaTagDecoratorSelector.java  SiteMeshFilter.java
src/main/java/com/controller/: AccountController.java  ChatController.java  HomeController.java  LoginController.java  ProfileController.java
src/main/java/com/controller/ws/: BaseWebsocket.java  ChatWebsocket.java
src/main/java/com/dao/: ChatDao.java  UserDao.java
src/main/java/com/exception/: ErrorLoggingInException.java  GeneralError.java  NotLoggedInException.java
src/main/java/com/model/: AppError.java  Chat.java  Message.java  User.java
src/main/java/com/service/: ChatService.java  FacebookService.java  TokenService.java  UserService.java
src/main/java/com/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/tags/: facebook.tag
src/main/webapp/bundle/: aroundMe.bundle.js  aroundMe.bundle.js.map  main.bundle.js  main.bundle.js.map  main2.bundle.js  main2.bundle.js.map
src/main/webapp/jsp/: _inc.jsp
src/main/webapp/jsp/home/: aroundMe.jsp  index.jsp  landingPage.jsp
src/main/webapp/jsp/login/: loginPage.jsp
src/main/webapp/jsp/profile/: profile.jsp
src/main/webapp/jsp/templates/: main.jsp
src/main/webapp/jsx/: aroundMe.js  main2.js  test.js
src/main/webapp/jsx/components/: ErrorNotification.js
src/main/webapp/jsx/components/chat/: Chat.js  ChatEntry.js  ChatWindow.js  ConnectedUsersWindow.js  NewChat.js
src/main/webapp/jsx/components/maps/: GoogleMaps.js
src/main/webapp/jsx/components/profile/: UpdateProfile.js
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: material-kit.css  style.css
src/main/webapp/resources/js/: app.js  loginPage.js
