spring.profiles.active=dev

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

security.basic.enabled=false

spring.datasource.url=jdbc:mysql://z12itfj4c1vgopf8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wbonzuwnmxozgc86
spring.datasource.username=mkf9zgj4fk43s4lb
spring.datasource.password=pbzz4np97rk5as83
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=5

config.facebook.accountKit.appId=521804444687157
config.facebook.accountKit.appSecret=57a09c78a1be75890fa73305026a1dd8
